<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/ef30b385a8.js" crossorigin="anonymous"></script>
    <title>Schedules</title>
    <link rel="shortcut icon" type="image" href="image/ttlogo.png">
  </head>
  <body>
    <!--navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="https://tritunggal.or.id/index.php/sma-welcome-note/" target="blank"><img class="logo" src="image/ttlogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav mx-auto">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="rules.html">Rules</a>
              <a class="nav-link active" aria-current="page"  href="#">Schedules</a>
              <a class="nav-link" href="projects.html">Projects</a>
              <a class="nav-link" href="squadlist.html">Squad</a>
              <a class="nav-link" href="contact.html">Visit Us</a>
              <a class="nav-link" href="askus.html">Ask Here</a>
          </div>
        </div>
      </nav>
      <!--end of navigation-->
      <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="image/backtotop-min.png" width="30px"></button>
      <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
      <br>
      <h2 class="container header" data-aos="fade-up" data-aos-duration="1000">Schedules</h2>
      <br>
      <div class="welcome container">
        <h1 data-aos="fade-up" data-aos-duration="1000"><b>Yuk di cek dulu biar enggak ketinggalan!</b></h1>
    </div>
    <center>
      <div class="container">
      <img data-aos="fade-up" data-aos-duration="1000" class="projects-img" src="image/sch.png" alt="">
      </div>
    </center>
    <br>
    <center><i><h5 id="swipe-left" data-aos="fade-left" data-aos-duration="1000"><img src="image/left-arrow.png">Swipe left if it doesn't fit your screen <img src="image/left-arrow.png"></h5></i></center>
    <!-- Senin/12/07/21 -->
    <center><h2 data-aos="fade-up" data-aos-duration="1000">Senin, 12 Juli 2021</h2></center>
   <div class="table-container" id="table-container-blue" data-aos="fade-up" data-aos-duration="1000">
   <table class="table-items">
    <tr>
     <th>Event</th>
     <th>Time</th>
     <th>Link</th>
    </tr>
    <tr>
      <td>Chapel</td>
      <td>8:00 - 8:30 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td>Pengenalan Sekolah</td>
      <td>8:30 - 9:30 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td>Break</td>
      <td>9:30 - 10:00 AM</td>
      <td></td>
    </tr>
    <tr>
      <td>Akademik</td>
      <td>10:00 - 11:00 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td>Break</td>
      <td>11:00 - 11:30 AM</td>
      <td></td>
    </tr>
    <tr>
      <td><i>Proud to be the 16th Batch of Tritunggal Christian Senior Highschool</i></td>
      <td>11:30 - 12:00 AM</td>
      <td><a  target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td><i>Proud to ... (continue)</i> & BB Vesper</td>
      <td>12:00 - 12:30 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
   </table>
  </div>
  <!-- Selasa/13/07/21 -->
  <center><h2 data-aos="fade-up" data-aos-duration="1000">Selasa, 13 Juli 2021</h2></center>
  <div class="table-container" id="table-container-red" data-aos="fade-up" data-aos-duration="1000">
   <table  class="table-items">
    <tr>
     <th>Event</th>
     <th>Time</th>
     <th>Link</th>
    </tr>
    <tr>
      <td>Devotion & CM Time</td>
      <td>8:00 - 8:30 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td>Non Akademik, BK & Kerohanian</td>
      <td>8:30 - 9:30 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td>Break</td>
      <td>9:30 - 10:00 AM</td>
      <td></td>
    </tr>
    <tr>
      <td>Boy's Brigade</td>
      <td>10:00 - 11:00 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td>Break</td>
      <td>11:00 - 11:30 AM</td>
      <td></td>
    </tr>
    <tr>
      <td>School Virtual Tour</td>
      <td>11:30 - 12:00 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
    <tr>
      <td>Pengumuman & BB Vesper</td>
      <td>12:00 - 12:30 AM</td>
      <td><a target="_blank"><button class="join-btn">Join now</button></a></td>
    </tr>
   </table>
  </div>
  <!-- Rabu/14/07/21 -->
  <center><h2 data-aos="fade-up" data-aos-duration="1000">Rabu, 14 Juli 2021</h2></center>
  <div class="table-container" id="table-container-yellow" data-aos="fade-up" data-aos-duration="1000">
    <table  class="table-items">
     <tr>
      <th>Event</th>
      <th>Time</th>
      <th>Link</th>
     </tr>
     <tr>
       <td>Devotion & CM Time</td>
       <td>8:00 - 8:30 AM</td>
       <td><a href="https://bit.ly/OrientationDays3" target="_blank"><button class="join-btn btn-warning">Join now</button></a></td>
     </tr>
     <tr>
       <td>Team Building</td>
       <td>8:30 - 9:30 AM</td>
       <td><a href="https://bit.ly/OrientationDays3" target="_blank"><button class="join-btn btn-warning">Join now</button></a></td>
     </tr>
     <tr>
       <td>Break</td>
       <td>9:30 - 10:00 AM</td>
       <td></td>
     </tr>
     <tr>
     <tr>
       <td>Team Building</td>
       <td>10:00 - 11:00 AM</td>
       <td><a href="https://bit.ly/OrientationDays3" target="_blank"><button class="join-btn btn-warning">Join now</button></a></td>
     </tr>
       <td>Break</td>
       <td>11:00 - 11:30 AM</td>
       <td></td>
     </tr>
     <tr>
       <td>Team Building</td>
       <td>11:30 - 12:00 AM</td>
       <td><a href="https://bit.ly/OrientationDays3" target="_blank"><button class="join-btn btn-warning">Join now</button></a></td>
     </tr>
     <tr>
       <td>Closing</td>
       <td>12:00 - 12:30 AM</td>
       <td><a href="https://bit.ly/OrientationDays3"`target="_blank"><button class="join-btn btn-warning">Join now</button></a></td>
     </tr>
    </table>
   </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script>AOS.init();</script>
  </body>
<br><br><br>
<div class="footer">
    <div class="footer-item">
      <br>
        <div><a href="https://tritunggal.or.id/index.php/sma-welcome-note/" target="blank"><img src="image/ttlogo.png" class="logo-footer"></a></div>
        <br>
      <div class="copyright">
        <div><h5 class="sub-title">&#169; 2021 OSIS SMAK Tritunggal</h5></div>
    </div>
  </div>
</div>
</html>